[controller]
${controller.name}

[controllers]
${controller.name}
%{ for key, value in secondary ~}
${key}
%{ endfor ~}

[secondary]
%{ for key, value in secondary ~}
${key}
%{ endfor ~}

[workers]
%{ for key, value in workers ~}
${key}
%{ endfor ~}
