! placeholder keepalived configuration

global_defs {
}


vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id ${router_id}
    priority {{ priority }}
    authentication {
        auth_type PASS
        auth_pass ${auth_password}
    }
    virtual_ipaddress {
        ${cluster_vip_cidr}
    }
}
