! placeholder keepalived configuration

global_defs {
    enable_script_security
    script_user www-data www-data
}


vrrp_script chk_haproxy {
    script "/etc/keepalived/check_backend.sh"
    interval 2
    rise 3
    fall 3
}


vrrp_instance VI_1 {
    state {{ vrrp_role }}
    interface eth0
    virtual_router_id ${router_id}
    priority {{ priority }}
    authentication {
        auth_type PASS
        auth_pass ${auth_password}
    }
    virtual_ipaddress {
        ${cluster_vip_cidr}
    }
    track_script {
        chk_haproxy
    }
}

